#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Feb 07 18:18:25 2017
# Process ID: 1568
# Current directory: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_24_0_synth_1
# Command line: vivado.exe -log ConEngineUpdated_c_addsub_24_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ConEngineUpdated_c_addsub_24_0.tcl
# Log file: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_24_0_synth_1/ConEngineUpdated_c_addsub_24_0.vds
# Journal file: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_24_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ConEngineUpdated_c_addsub_24_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 291.125 ; gain = 81.070
INFO: [Synth 8-638] synthesizing module 'ConEngineUpdated_c_addsub_24_0' [c:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.srcs/sources_1/bd/ConEngineUpdated/ip/ConEngineUpdated_c_addsub_24_0/synth/ConEngineUpdated_c_addsub_24_0.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'ConEngineUpdated_c_addsub_24_0' (7#1) [c:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.srcs/sources_1/bd/ConEngineUpdated/ip/ConEngineUpdated_c_addsub_24_0/synth/ConEngineUpdated_c_addsub_24_0.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 333.418 ; gain = 123.363
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 333.418 ; gain = 123.363
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 615.625 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 615.625 ; gain = 405.570
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 615.625 ; gain = 405.570
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 615.625 ; gain = 405.570
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 615.625 ; gain = 405.570
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 615.625 ; gain = 405.570
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 615.625 ; gain = 405.570
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 615.625 ; gain = 405.570
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 621.500 ; gain = 411.445
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 621.500 ; gain = 411.445
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 621.500 ; gain = 411.445
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 621.500 ; gain = 411.445
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 621.500 ; gain = 411.445
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 621.500 ; gain = 411.445
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 621.500 ; gain = 411.445

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    19|
|2     |MUXCY |    17|
|3     |XORCY |    18|
|4     |FDRE  |    18|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 621.500 ; gain = 411.445
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 637.805 ; gain = 422.352
