# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Register_Slices/Register_Slices.srcs/sources_1/new/Reg.v"
verilog xil_defaultlib  "../../../../Final_FifoBuffers/Fifo_Buffers.srcs/sources_1/new/FifoTesting.v"
verilog xil_defaultlib  "../../../Top_Module.srcs/sources_1/new/TopLevel_Convolution.v"
verilog xil_defaultlib  "../../../Top_Module.srcs/sim_1/new/TopLevel_Convolution_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
