#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Feb 07 18:16:53 2017
# Process ID: 4168
# Current directory: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_0_11_synth_1
# Command line: vivado.exe -log ConEngineUpdated_c_addsub_0_11.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ConEngineUpdated_c_addsub_0_11.tcl
# Log file: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_0_11_synth_1/ConEngineUpdated_c_addsub_0_11.vds
# Journal file: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_0_11_synth_1\vivado.jou
#-----------------------------------------------------------
source ConEngineUpdated_c_addsub_0_11.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 291.074 ; gain = 81.891
INFO: [Synth 8-638] synthesizing module 'ConEngineUpdated_c_addsub_0_11' [c:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.srcs/sources_1/bd/ConEngineUpdated/ip/ConEngineUpdated_c_addsub_0_11/synth/ConEngineUpdated_c_addsub_0_11.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'ConEngineUpdated_c_addsub_0_11' (7#1) [c:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.srcs/sources_1/bd/ConEngineUpdated/ip/ConEngineUpdated_c_addsub_0_11/synth/ConEngineUpdated_c_addsub_0_11.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 332.500 ; gain = 123.316
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 332.500 ; gain = 123.316
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 610.273 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 610.273 ; gain = 401.090
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 610.273 ; gain = 401.090
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 610.273 ; gain = 401.090
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 610.273 ; gain = 401.090
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 610.273 ; gain = 401.090
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 610.273 ; gain = 401.090
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 610.273 ; gain = 401.090
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 621.469 ; gain = 412.285
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 621.469 ; gain = 412.285
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 621.469 ; gain = 412.285
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 621.469 ; gain = 412.285
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 621.469 ; gain = 412.285
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 621.469 ; gain = 412.285
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 621.469 ; gain = 412.285

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    18|
|2     |MUXCY |    16|
|3     |XORCY |    17|
|4     |FDRE  |    17|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 621.469 ; gain = 412.285
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 637.672 ; gain = 422.887
