/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 10448

Current time: 	2/23/17 12:46:55 PM CST
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	saina
User home directory: C:/Users/saina
User working directory: C:/Users/saina/Desktop/SeniorDesign/Top_Module
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/saina/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/saina/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 419 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 53 MB (+52805kb) [00:00:16]
// [Engine Memory]: 377 MB (+244070kb) [00:00:16]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\saina\Desktop\SeniorDesign\Top_Module\Top_Module.xpr. Version: Vivado v2016.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 427 MB (+32658kb) [00:00:20]
// HMemoryUtils.trashcanNow. Engine heap size: 428 MB. GUI used memory: 30 MB. Current time: 2/23/17 12:46:57 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 515 MB (+69766kb) [00:00:26]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: Top_Module; location: C:/Users/saina/Desktop/SeniorDesign/Top_Module; part: xc7z020clg484-1
// [GUI Memory]: 58 MB (+2628kb) [00:00:31]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 741.168 ; gain = 133.820 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26); // v:K (u:D, cd:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22); // v:K (u:D, cd:JFrame)
// [GUI Memory]: 62 MB (+815kb) [00:00:51]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18); // v:K (u:D, cd:JFrame)
// [GUI Memory]: 73 MB (+8290kb) [00:00:56]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14); // v:K (u:D, cd:JFrame)
// PAPropertyPanels.initPanels (TopLevel_Convolution.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel_Convolution (TopLevel_Convolution.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel_Convolution (TopLevel_Convolution.v), fifo_1 - FifoTesting (FifoTesting.v)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 78 MB (+1572kb) [00:01:06]
// Elapsed time: 28 seconds
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PROPERTIES_WINDOW, "Properties"); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROPERTIES_WINDOW
// [Engine Memory]: 542 MB (+1410kb) [00:01:39]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesis Settings]", 19, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Project Settings: addNotify
// [GUI Memory]: 82 MB (+760kb) [00:01:55]
// Elapsed time: 69 seconds
selectButton("Elaboration", "Elaboration"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, i:aA)
selectButton("Simulation", "Simulation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, i:aA)
// Elapsed time: 11 seconds
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ELABORATION, "Elaboration", 1); // g:JideTabbedPane (JPanel:JComponent, i:aA)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g:JideTabbedPane (JPanel:JComponent, i:aA)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_NETLIST, "Netlist", 3); // g:JideTabbedPane (JPanel:JComponent, i:aA)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ADVANCED, "Advanced", 4); // g:JideTabbedPane (JPanel:JComponent, i:aA)
selectButton("General", "General"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, i:aA)
selectButton("Synthesis", "Synthesis"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, i:aA)
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 44 MB. Current time: 2/23/17 12:50:23 PM CST
// Elapsed time: 33 seconds
selectButton("Implementation", "Implementation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, i:aA)
// Elapsed time: 15 seconds
selectButton("Bitstream", "Bitstream"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, i:aA)
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, i:aA)
// Elapsed time: 11 seconds
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, i:aA)
// y:aO (cd:JFrame): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, y:aO)
dismissDialog("Create New Run"); // y:aO (cd:JFrame)
dismissDialog("Project Settings"); // i:aA (cd:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "DSP", 13); // T:ab (JViewport:JComponent, cd:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "DSP", 13); // T:ab (JViewport:JComponent, cd:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "DSP", 13); // T:ab (JViewport:JComponent, cd:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "DSP", 13); // T:ab (JViewport:JComponent, cd:JFrame)
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel_Convolution (TopLevel_Convolution.v), ConEngine_Red - ConvolutionEngine (ConvolutionEngine.v)]", 59, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel_Convolution (TopLevel_Convolution.v), ConEngine_Red - ConvolutionEngine (ConvolutionEngine.v)]", 59, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 95 seconds
selectCodeEditor("ConvolutionEngine.v", 79, 379); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ConvolutionEngine.v", 79, 379, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U:JideMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // U:JideMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // U:JideMenu (ai:JPopupMenu, cd:JFrame)
selectCodeEditor("ConvolutionEngine.v", 109, 18, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U:JideMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // U:JideMenu (ai:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceOtoP.PACodeEditor_SELECT_SOURCE, "Select Source"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
selectCodeEditor("ConvolutionEngine.v", 109, 93); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ConvolutionEngine.v", 109, 93, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U:JideMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // U:JideMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // U:JideMenu (ai:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceOtoP.PACodeEditor_SELECT_SOURCE, "Select Source"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
selectCodeEditor("ConvolutionEngine.v", 48, 123); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ConvolutionEngine.v", 114, 157, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectCodeEditor("ConvolutionEngine.v", 246, 111); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 87 MB (+588kb) [00:07:49]
// Elapsed time: 28 seconds
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectCodeEditor("ConvolutionEngine.v", 290, 294); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 92 MB (+181kb) [00:09:29]
// Elapsed time: 1251 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevel_Convolution.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SYSTEM_GENERATOR_FOR_DSP_SOURCES, "Add or create DSP sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_EMBEDDED_SUB_DESIGN, "Add"); // y:JideButton (CommandBar:DockableBar, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_EMBEDDED_SUB_DESIGN, "Add"); // y:JideButton (CommandBar:DockableBar, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_EMBEDDED_SUB_DESIGN, "Add"); // y:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_SUB_DESIGN, "Add Sub-Design..."); // ac:JMenuItem (ai:JPopupMenu, b:g)
// Elapsed time: 10 seconds
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_EXISTING_CONFIGURABLE_IP, "Add existing IP"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_CONFIGURABLE_IP_FILES, "Add Files"); // a:JButton (C:JPanel, b:g)
// [GUI Memory]: 98 MB (+1961kb) [00:30:25]
// Elapsed time: 190 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 200 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bt:g (cd:JFrame):  IP Catalog : addNotify
// 'a' command handler elapsed time: 6 seconds
dismissDialog("IP Catalog"); // bt:g (cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Dividers ;  ;  ;  ; ", 15); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 16, "Divider Generator", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 53 MB. Current time: 2/23/17 1:20:23 PM CST
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adders & Subtracters ;  ;  ;  ; ", 12); // M:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multipliers ;  ;  ;  ; ", 19); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 21, "Multiplier", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 21, "Multiplier", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 21); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 21, "Multiplier", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l:bt (cd:JFrame):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// p:g (cd:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // l:bt (cd:JFrame)
selectButton(PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, "IP Location"); // y:JideButton (g:CommandBar, p:g)
// IP Location: show
// Elapsed time: 13 seconds
selectComboBox("Multiplier Construction (Multiplier_Construction)", "Use Mults", 1); // y:e (C:JPanel, p:g)
// Elapsed time: 19 seconds
setText("Width", "8"); // M:ak (aT:L, p:g)
setText("Width", "8"); // M:ak (aT:L, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Customize IP"); // p:g (cd:JFrame)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name mult_gen -vendor xilinx.com -library ip -version 12.0 -module_name mult_gen_0 
// bt:g (cd:JFrame):  Customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.PortAWidth {8} CONFIG.PortBWidth {8} CONFIG.Multiplier_Construction {Use_Mults} CONFIG.OutputWidthHigh {15}] [get_ips mult_gen_0] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mult_gen_0'... 
// TclEventType: DG_GRAPH_STALE
// at:q (cd:JFrame): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// bt:g (cd:JFrame):  Managing Output Products : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mult_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mult_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mult_gen_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 2 mult_gen_0_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 23 13:23:28 2017] Launched mult_gen_0_synth_1... Run output will be captured here: C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.runs/mult_gen_0_synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 777.418 ; gain = 0.000 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'mult_gen_0'... please wait for 'mult_gen_0_synth_1' run to finish... 
// Tcl Message: wait_on_run mult_gen_0_synth_1 
// Tcl Message: [Thu Feb 23 13:23:28 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 13:23:33 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 13:23:38 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 13:23:43 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 13:23:53 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 13:24:03 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 13:24:13 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 13:24:23 2017] Waiting for mult_gen_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Thu Feb 23 13:24:33 2017] mult_gen_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 777.418 ; gain = 0.000 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 297 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// [Engine Memory]: 578 MB (+9388kb) [00:41:48]
// Elapsed time: 10 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 17, "Divider Generator", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 17); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 17, "Divider Generator", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 67 MB. Current time: 2/23/17 1:28:28 PM CST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l:bt (cd:JFrame):  Customize IP : addNotify
// p:g (cd:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // l:bt (cd:JFrame)
// Elapsed time: 17 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Options", 1); // cP:g (C:JPanel, p:g)
// Elapsed time: 10 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cP:g (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Customize IP"); // p:g (cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_gen_0 (mult_gen_0.xci)]", 62); // y:i (D:JPanel, cd:JFrame)
// y:aO (cd:JFrame): Show IP Hierarchy: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // y:aO (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_gen_0 (mult_gen_0.xci), mult_gen_0 - mult_gen_0_arch (mult_gen_0.vhd)]", 63, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_gen_0 (mult_gen_0.xci), mult_gen_0 - mult_gen_0_arch (mult_gen_0.vhd)]", 63, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_gen_0 (mult_gen_0.xci), mult_gen_0 - mult_gen_0_arch (mult_gen_0.vhd)]", 63, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_gen_0 (mult_gen_0.xci), mult_gen_0 - mult_gen_0_arch (mult_gen_0.vhd)]", 63, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
// [GUI Memory]: 103 MB (+116kb) [00:43:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_gen_0 (mult_gen_0.xci)]", 62, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_gen_0 (mult_gen_0.xci)]", 62, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult_gen_0 (mult_gen_0.xci)]", 62, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, cd:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ar:g)
dismissDialog("Remove Sources"); // ar:g (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset mult_gen_0 c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci 
// TclEventType: RUN_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
// bt:g (ar:g):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Project 1-386] Moving file 'c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci' from fileset 'mult_gen_0' to fileset 'sources_1'. 
// Tcl Message: file delete -force C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.ip_user_files/ip/mult_gen_0 C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.ip_user_files/sim_scripts/mult_gen_0 
dismissDialog("Remove Sources"); // bt:g (ar:g)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 63); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 64); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 66); // y:i (D:JPanel, cd:JFrame)
// [GUI Memory]: 109 MB (+339kb) [00:49:01]
// [GUI Memory]: 114 MB (+382kb) [01:09:08]
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 68 MB. Current time: 2/23/17 1:58:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 64 MB. Current time: 2/23/17 2:28:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 2:58:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/23/17 3:28:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 3:58:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 4:28:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 4:58:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 5:28:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 5:58:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 6:28:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 6:58:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/23/17 7:28:47 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/23/17 7:58:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 8:28:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 8:58:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 9:28:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 9:58:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 10:29:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/23/17 10:59:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 11:29:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/23/17 11:59:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 12:29:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 12:59:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 1:29:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 1:59:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 2:29:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 2:59:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 3:29:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 3:59:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 4:29:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 4:59:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 5:29:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 5:59:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 6:29:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 6:59:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 7:29:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 7:59:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 8:29:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/24/17 8:59:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/24/17 9:30:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/24/17 10:00:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 10:30:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/24/17 11:00:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 59 MB. Current time: 2/24/17 11:30:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 60 MB. Current time: 2/24/17 12:00:14 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 81641 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 21, "Multiplier", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 21, "Multiplier", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 21, "Multiplier", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l:bt (cd:JFrame):  Customize IP : addNotify
// p:g (cd:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // l:bt (cd:JFrame)
// Elapsed time: 10 seconds
setText("Width", "8"); // M:ak (aT:L, p:g)
setText("Width", "8"); // M:ak (aT:L, p:g)
selectComboBox("Multiplier Construction (Multiplier_Construction)", "Use Mults", 1); // y:e (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output and Control", 1); // aS:g (C:JPanel, p:g)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Information", 1); // aS:g (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, PAResourceEtoH.HACGCBasePanel_IP_SYMBOL, "IP Symbol", 0); // aS:g (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cd:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name mult_gen -vendor xilinx.com -library ip -version 12.0 -module_name mult_gen_0 
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.PortAWidth {8} CONFIG.PortBWidth {8} CONFIG.Multiplier_Construction {Use_Mults} CONFIG.OutputWidthHigh {15}] [get_ips mult_gen_0] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mult_gen_0'... 
// at:q (cd:JFrame): Generate Output Products: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, mult_gen_0.xci]", 3, false); // aI:i (JViewport:JComponent, at:q)
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, mult_gen_0.xci]", 3, false); // aI:i (JViewport:JComponent, at:q)
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, mult_gen_0.xci]", 1, false); // aI:i (JViewport:JComponent, at:q)
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, mult_gen_0.xci]", 1, false, false, false, false, false, true); // aI:i (JViewport:JComponent, at:q) - Double Click
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// bt:g (cd:JFrame):  Managing Output Products : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mult_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mult_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mult_gen_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_0_1/mult_gen_0.xci] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 2 mult_gen_0_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Feb 24 12:12:36 2017] Launched mult_gen_0_synth_1... Run output will be captured here: C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.runs/mult_gen_0_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'mult_gen_0'... please wait for 'mult_gen_0_synth_1' run to finish... 
// Tcl Message: wait_on_run mult_gen_0_synth_1 
// Tcl Message: [Fri Feb 24 12:12:36 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:12:41 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:12:46 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:12:52 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:13:02 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:13:12 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Elapsed time: 40 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bt:g)
// Tcl Message: [Fri Feb 24 12:13:22 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:13:32 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:13:52 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:14:12 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:14:32 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:14:53 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:15:33 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:16:13 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:16:53 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:17:34 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:18:55 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:20:15 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:21:36 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:22:57 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:25:38 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:28:19 2017] Waiting for mult_gen_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 63 MB. Current time: 2/24/17 12:30:15 PM CST
// Tcl Message: [Fri Feb 24 12:31:01 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Tcl Message: [Fri Feb 24 12:33:42 2017] Waiting for mult_gen_0_synth_1 to finish... 
// Elapsed time: 1255 seconds
closeMainWindow("Top_Module - [C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.xpr] - Vivado 2016.3"); // cd:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit vivado.<br>If you choose to abort background task and exit immediately, you will lose all unsaved<br>changes to project. (Background Task)'
