#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Feb 28 15:05:16 2017
# Process ID: 6232
# Current directory: C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.runs/mult_gen_2_synth_1
# Command line: vivado.exe -log mult_gen_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_2.tcl
# Log file: C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.runs/mult_gen_2_synth_1/mult_gen_2.vds
# Journal file: C:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.runs/mult_gen_2_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_gen_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 290.258 ; gain = 80.473
INFO: [Synth 8-638] synthesizing module 'mult_gen_2' [c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_2/synth/mult_gen_2.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_2' (6#1) [c:/Users/saina/Desktop/SeniorDesign/Top_Module/Top_Module.srcs/sources_1/ip/mult_gen_2/synth/mult_gen_2.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 338.395 ; gain = 128.609
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 338.395 ; gain = 128.609
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 648.613 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 648.613 ; gain = 438.828
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 648.613 ; gain = 438.828
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 648.613 ; gain = 438.828
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 648.613 ; gain = 438.828
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:48 . Memory (MB): peak = 648.613 ; gain = 438.828
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 648.613 ; gain = 438.828
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 648.613 ; gain = 438.828
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 651.480 ; gain = 441.695
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 651.480 ; gain = 441.695
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 651.480 ; gain = 441.695
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 651.480 ; gain = 441.695
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 651.480 ; gain = 441.695
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 651.480 ; gain = 441.695
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 651.480 ; gain = 441.695

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 651.480 ; gain = 441.695
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 660.820 ; gain = 445.570
