#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Feb 07 18:21:55 2017
# Process ID: 4216
# Current directory: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_42_2_synth_1
# Command line: vivado.exe -log ConEngineUpdated_c_addsub_42_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ConEngineUpdated_c_addsub_42_2.tcl
# Log file: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_42_2_synth_1/ConEngineUpdated_c_addsub_42_2.vds
# Journal file: C:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.runs/ConEngineUpdated_c_addsub_42_2_synth_1\vivado.jou
#-----------------------------------------------------------
source ConEngineUpdated_c_addsub_42_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 291.492 ; gain = 82.328
INFO: [Synth 8-638] synthesizing module 'ConEngineUpdated_c_addsub_42_2' [c:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.srcs/sources_1/bd/ConEngineUpdated/ip/ConEngineUpdated_c_addsub_42_2/synth/ConEngineUpdated_c_addsub_42_2.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'ConEngineUpdated_c_addsub_42_2' (7#1) [c:/Users/saina/ConvolutionEngineUpdated/ConvolutionEngineUpdated.srcs/sources_1/bd/ConEngineUpdated/ip/ConEngineUpdated_c_addsub_42_2/synth/ConEngineUpdated_c_addsub_42_2.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 333.723 ; gain = 124.559
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 333.723 ; gain = 124.559
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 623.766 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.766 ; gain = 414.602
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.766 ; gain = 414.602

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    22|
|2     |MUXCY |    20|
|3     |XORCY |    21|
|4     |FDRE  |    21|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.766 ; gain = 414.602
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 637.891 ; gain = 423.211
